数组：

容器，存储数据，存储 相同类型的一组数组。

栈：后进先出的数据结构。

存 ：基本类型 和 引用
空间：小

堆：大
    存储 对象


数组初始化：

动态：
  int [] arr = new int[5];
静态：
  int [] arr = {1,2,3};
  int [] arr = new int[]{3,2,1};
-----------------------------------------
遍历数组：
 普通for
 for(int i = 0;i < arr.length; i++){
   System.out.println(arr[i]);
 }
增强for:
  for（类型 变量名：数组名）{


  }
  1.只能遍历所有的元素：
  2.只能顺序遍历；
  3.不能更改元素的值。

-----------------------------------------------

算法：
 1.最大值；
 2.排序：
     （1）冒泡
         相邻两个数比较
     （2）选择
         某个位置 和 后边所有元素比较
      (3)插入排序
         某个位置 和 前边所有元素比较 ，
         如果这个位置的元素值小，那么插入
         到 第一个比它大的元素的位置。
----------------------------------------
System.arraycopy();

Arrays用法:见 示例 

----------------------------------------

二维数组：
 数组的数组；
 每个元素又是一个一维数组。
 


























































  

























