变量

数组：1.长度是固定
      int []n = new int[5];
     2.基本类型，
       引用
集合：
   1.长度不固定，变长
   2.对象 （引用）

-------------------------------------------
Collection  可以重复，无序；
     |                                    

List 列表：  可以重复，有序，线性排列；
     |

   ArrayList 数组
   Vector 数组
   LinkedList链表



----------------------------------------------
Collection接口中常用的方法
List接口方法
遍历

------------------------------------------------
实现类的区别：

1.  底层数据结构是数组：new Object[]
     ArrayList  线程非安全的 效率高
     Vector 线程 安全 -> Stack

    遍历 和 随机访问 效率高。
2.底层数据结构：链表
  LinkedList
  添加 ，删除 效率高
  

-------------------------------------------
Collection  可以重复，无序；
     |
Set  集  ：无序，不重复
     |  HashSet -》 LinkedHashSet
  
SortedSet  排序
     |
 NavigableSet 精确运算
     |
  TreeSet 自然升序排序




HashSet ：底层 是 哈希表

判断的原则： 首先 调用 hashCode(）,值不冲突 ，正常存储。
            冲突，那么 equals()方法 ，判断结果true,同一
             个对象，不能存储，否则可以存储。
   
          无序，效率高。

LinkedHashSet:底层 是 链表 哈希表。
        按照 加入 的顺序。

TreeSet:底层数据结构 二叉树。


树：层次 结构的模型。
二叉树：每个节点 至多  不超过 2个子节点。 
         按照自然升序，自己 指定 次序。

---------------------------------------------



















