实现控制台输入：
语法：
//导入Scanner类型，请超人
import java.util.Scanner;
//创建超人对象，创建超人
Scanner superman = new Scanner(System.in);
//对象调用方法，超人施展技能
superman.nextInt();

---------------------------------------------------
流程控制语句：
1.顺序；
2.分支；
3.循环。


单分支：
if(条件boolean){
  代码块;
}

注意：
  1.条件必须是boolean
  2.if默认带一条语句 可以省略{}
    建议加上，为了程序清晰；
    但是 带多行语句 必须加上{}

----------------------------------
双分支：

if(条件){


}else{


}
注意：
  1.else 不能带条件;
  2.else 只带一条语句可以省略{}

------------------------------------
多分支

多重if

if(){

}else if(){
  可以有多个；
}else{
  可以省略;
}

---------------------------------------
判断：
 字符串的值是否相同
 equals()
  
 字符串对象1.equals(字符串对象2);



---------------------------------------
switch(表达式){
case 常量值：
    代码块;
    break;
…………
default:
    代码块;
    break;

}
注意：
 1.表达式 和 常量值类型要相符，而且只能是
   byte ,short ,int ,char,String,枚举类型;
 2.只能进行等值的判断；
 3.case标签可以有多个；
 4.default:可以省略;
 5.switch中的标签不能相同；
 6.支持标签堆叠。

------------------------------------
多重if和switch的区别：
1.switch只能等值判断；
  多重if 任意条件都可以判断，多用于区间判断；
2.都是等值的判断，
  用switch效率高些。


--------------------------------------
嵌套if
当 需要满足 外部条件 ，才能进行内部条件判断时使用。
if(外部条件){
  if(内部条件){

  }

}

-------------------------------------
循环语句：

循环分类：

非固定次数：

while(){

  

}
解决固定次数的问题：

三要素：
 1.初始值；2.终止值；3.增量（迭代）
  





























































































