固定次数
三要素

非固定次数循环：
解题：
  确定好  1.循环的条件 和 2.循环操作。
-----------------------------------------
非固定次数循环：
do{

  循环体；
}while(条件);
特点：先执行，后判断。


-----------------------------------------
for(初值；终止值；变量变化的值){
   循环体；
}
特点：先判断，后执行；
支持逗号表达式语法。

---------------------------------------------
格式化：

		DecimalFormat f1 = new DecimalFormat("0.000");
		System.out.println(f1.format(sum));
		
		DecimalFormat f2 = new DecimalFormat("000.00000");
		System.out.println(f2.format(45.6789));
		
		DecimalFormat f3 = new DecimalFormat("####.#####");
		System.out.println(f3.format(45.6789));



---------------------------------------------
跳转语句：
 1.break
  用于 switch，和循环
  作用：结束 循环。

 2.continue
  用于 循环；
  作用：结束 本次循环，进行下一次循环；
----------------------------------------------------------
双重循环：
for(){//行：外循环一次

  for(){//列:内循环一遍
     

  }

}
----------------------------------------

标签跳转
  break  标签;
  continue 标签;



























































