





语言：

机器语言：面向机器，0,1

汇编：底层，  end 


高级：

----------------------------------
JDK：开发工具

awt 
oracle

j2se

jdk 5.0 
--------------------------------------
JVM：虚拟机

垃圾回收：
 System.gc();

---------------------------------------


GUI 

-------------------------------------
DOS界面：

 1.cmd命令
 2.开始-》附件-》命令提示符

命令：
  1.切换盘符：
    d:  c:  e:
  2.查看 文件目录清单
   dir 查看的路径
   dir /s 所有子目录下的文件
   dir /p 分屏显示
      /s/p 
  3.改变目录
   cd  目录名
   回退上一级 目录  cd..
   回退到 根目录 cd/
  4.新建文件夹
   md 目录名
  5.建立文件
   copy con 文件名.扩展名
   内容
   ctrl + Z
  6.显示文件内容
    type  文件名.扩展名
  7.复制
    copy
    copy 原文件 目标路径
  8.重命名
    ren 
    ren 原文件名 新文件名
  9.移动
    move 
    move 原文件  目标路径

  10.删除目录
     rd
     rd 目录名
     只能删除空的目录
   11.删除文件
     del
      del 文件名.扩展名
      删除 所有：
     del  *.*
   12清屏
     cls
   13退出dos
     exit

-----------------------------------
Java环境配置
JDK 开发工具包 
    工具 + JRE + 开发类库

JRE :java运行环境
    JVM + 运行类库
   
  环境变量

  set 所有环境变量
  1.临时：
    任何路径下都能识别工具 javac java:
    set path=d:\java\jdk1.8.0_144\bin;%path%
    set path=%java_home%\bin;
    可选择：
    类的路径：任何路径下都可以java解释找到 要运行的类。
    set classpath=.;d:\data; 类路径
    JDK的安装路径会更改 ：
    set java_home=d:\java\jdk1.8.0_144

  2.永久：
      环境变量


----------------------------------
java程序运行的步骤：

  javac  编译器 
  java   解释器

源代码  Hello.java
   |  javac 编译器
  字节码文件  Hello.class
   |  java 解释器
  机器码
   | 
  系统

----------------------------------------
代码：
  
//类
访问修饰符 定义类   作用域
public class 类名{
   //主方法 入口
  //      静态   无返回值类型 字符串 数组
   public static void main(String[]args){
         类.对象.方法
	System.out.println("hello");
   }

}

注意：
  1.区分大小写；
  2.语句结束用分号;
  3.关键字小写。



-------------------------------
输出语句：
输出后 ，换行

System.out.println("内容")参数可选择
      1.普通字符
      2.转义字符
          八进制
          十六进制

           普通转义 \\ \t \n \\ \' \"



显示后，不换行
print("必须有内容")


--------------------------------------
进制转换：

进制

十进制 0 - 9
计算机：二进制 0,1
八进制: 0 - 7
十六进制： 0-9 a-f ( A-F)

转换
1.十进制 转为 二进制
  除 2 取余数

2.二进制 转为 十进制
 位权 展开求和法
 
--------------------------------------------




---------------------------------------------
java的注释：
  1.单行
    //
  2.多行注释
    /*
    */
  3.文档注释
    javaDoc
    /**
    */
命令：
javadoc -d 帮助文档生成的路径 -private可见性 -author 作者 -version版本 java源文件
示例：
  javadoc -d doc -author -version Demo1.java
  
识别的标记：
@author          作者信息
@version         版本信息
@param 参数引用   参数信息
@return          返回值信息
@throws 异常引用  异常信息
@see 类名#成员名  参考文档
选项

 -public      public
 -protected   public protected
 -package     public protected 和 默认
 -private     public protected 默认 private



------------------------------------------------






































    






















































 
   


















